### Задание 1

Импортируйте библиотеки pandas и numpy

In [1]:
import numpy as np
import pandas as pd

Загрузите "Boston House Prices dataset" из встроенных наборов данных библиотеки sklearn. Создайте датафреймы X и y из этих данных.

In [2]:
from sklearn.datasets import load_boston

In [3]:
boston = load_boston()

In [4]:
x = pd.DataFrame(boston.data, columns = boston.feature_names)

In [5]:
x.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [6]:
y = pd.DataFrame(boston.target, columns = ['Price'])

In [7]:
y.head()

   Price
0   24.0
1   21.6
2   34.7
3   33.4
4   36.2

Разбейте эти датафреймы на тренировочные (X_train, y_train) и тестовые (X_test, y_test) с помощью функции train_test_split так, чтобы размер тестовой выборки составлял 30% от всех данных, при этом аргумент random_state должен быть равен 42.

In [9]:
from sklearn.model_selection import train_test_split

In [10]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = 42)

In [11]:
x.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000

In [12]:
x_train.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
count,354.000000,354.000000,354.000000,354.000000,354.000000,354.000000,354.000000,354.000000,354.000000,354.000000,354.000000,354.000000,354.000000
mean,3.469887,11.403955,11.133051,0.073446,0.557259,6.325672,68.799718,3.765874,9.437853,407.042373,18.277966,359.701808,12.421130
std,8.315831,22.608457,6.938651,0.261237,0.116792,0.719211,27.665360,2.126032,8.639971,166.522237,2.256792,86.924779,7.112402
min,0.009060,0.000000,1.210000,0.000000,0.385000,3.863000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000
25%,0.082320,0.000000,5.130000,0.000000,0.450000,5.889500,46.025000,2.073700,4.000000,279.000000,16.650000,376.782500,6.862500
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.227500,77.350000,3.107300,5.000000,330.000000,18.600000,391.600000,10.925000
75%,3.281688,20.000000,18.100000,0.000000,0.631000,6.681750,93.475000,5.400700,24.000000,666.000000,20.200000,396.172500,16.225000
max,88.976200,95.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000

In [13]:
x_test.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
count,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000
mean,3.948046,11.269737,11.145461,0.059211,0.548723,6.189059,68.051316,3.862975,9.809211,411.019737,18.869079,349.622500,13.193224
std,9.252844,24.983828,6.697032,0.236799,0.113877,0.654707,29.330844,2.062935,8.885388,173.666212,1.876845,100.693218,7.201917
min,0.006320,0.000000,0.460000,0.000000,0.392000,3.561000,6.200000,1.169100,1.000000,188.000000,13.000000,2.520000,2.880000
25%,0.079710,0.000000,5.692500,0.000000,0.448750,5.872750,39.700000,2.216750,4.000000,280.000000,17.800000,370.145000,7.482500
50%,0.243035,0.000000,9.690000,0.000000,0.532000,6.159500,78.500000,3.584950,5.000000,330.000000,19.200000,390.930000,12.020000
75%,4.367163,0.000000,18.100000,0.000000,0.614000,6.463500,95.000000,5.035675,24.000000,666.000000,20.200000,396.307500,17.665000
max,73.534100,100.000000,27.740000,1.000000,0.871000,8.725000,100.000000,10.710300,24.000000,711.000000,22.000000,396.900000,36.980000

In [14]:
y.describe()

            Price
count  506.000000
mean    22.532806
std      9.197104
min      5.000000
25%     17.025000
50%     21.200000
75%     25.000000
max     50.000000

In [16]:
y_train.describe()

            Price
count  354.000000
mean    23.015819
std      9.388585
min      5.000000
25%     17.400000
50%     21.750000
75%     26.600000
max     50.000000

In [17]:
y_test.describe()

            Price
count  152.000000
mean    21.407895
std      8.660633
min      5.000000
25%     16.325000
50%     20.000000
75%     24.125000
max     50.000000

Создайте модель линейной регрессии под названием lr с помощью класса LinearRegression из модуля sklearn.linear_model.

In [19]:
from sklearn.linear_model import LinearRegression

In [21]:
lr = LinearRegression()

Обучите модель на тренировочных данных (используйте все признаки) и сделайте предсказание на тестовых.

In [22]:
lr.fit(x_train, y_train)

LinearRegression()

In [24]:
y_pred = lr.predict(x_test)

Вычислите R2 полученных предказаний с помощью r2_score из модуля sklearn.metrics.

In [31]:
from sklearn.metrics import r2_score

In [34]:
lr_r2_score = r2_score(y_test, y_pred)
lr_r2_score

0.711226005748496

Сохранение результатов для использования в следующих заданиях

In [44]:
x_train.to_pickle('data/x_train.pkl')
y_train.to_pickle('data/y_train.pkl')

x_test.to_pickle('data/x_test.pkl')
y_test.to_pickle('data/y_test.pkl')

In [43]:
scores = pd.DataFrame()
scores['lr_r2_score'] = [lr_r2_score]
scores

   lr_r2_score
0     0.711226

In [45]:
scores.to_pickle('score/scores.pkl')